# multi-clipboard

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  README.md  ROADMAP.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/clipboardinterface/: ClipboardInterface.java  ClipboardInterfaceController.java  ClipboardInterfaceLayout.fxml  ClipboardInterfaceStyle.css
src/clipboardinterface/monitor/: ClipboardMonitorRunnable.java  ClipboardMonitorTask.java  NukeClipboardRunnable.java  NukeClipboardTask.java
src/main/java-templates/com/jeremyr/multiclipboard/: Version.java
src/main/java/com/jeremyr/multiclipboard/: MultiClipboard.java
src/main/java/com/jeremyr/multiclipboard/buffercontrol/: BufferControl.java
src/main/java/com/jeremyr/multiclipboard/buffertableview/buttoncell/: ButtonCell.java
src/main/java/com/jeremyr/multiclipboard/buffertableview/eventhandlers/: BufferNameEditCommitEventHandler.java  RemoveButtonEventHandler.java
src/main/java/com/jeremyr/multiclipboard/buffertableview/listeners/: DataTableRowSelectionListener.java
src/main/java/com/jeremyr/multiclipboard/buffertableview/models/: Buffer.java  BufferBase.java  ClipboardBuffer.java
src/main/java/com/jeremyr/multiclipboard/clipboardinterface/: ClipboardInterface.java  ClipboardInterfaceController.java
src/main/java/com/jeremyr/multiclipboard/clipboarduserinterface/: ClipboardUserInterfaceController.java
src/main/java/com/jeremyr/multiclipboard/newinterface/: NewUserInterfaceController.java
src/main/java/com/jeremyr/multiclipboard/threads/clipboardmonitor/: ClipboardMonitorRunnable.java  ClipboardMonitorTask.java
src/main/java/com/jeremyr/multiclipboard/threads/manager/: ThreadManager.java
src/main/java/com/jeremyr/multiclipboard/timemanager/: TimeManager.java
src/main/java/com/jeremyr/multiclipboard/wrappers/: ClipboardWrapperInterface.java  JavaFXClipboardWrapper.java
src/main/resources/: logback.xml
src/main/resources/css/: ClipboardInterfaceStyle.css  CommonStyle.css
src/main/resources/fxml/: BufferLayout.fxml  ClipboardInterfaceLayout.fxml  ClipboardUserInterfaceLayout.fxml  NewUserInterfaceLayout.fxml
src/multiclipboard/: ClipboardInterfaceController.java  ClipboardInterfaceLayout.fxml  ClipboardInterfaceStyle.css  FXMLDocument.fxml  FXMLDocumentController.java  MultiClipboard.java
src/test/java/clipboardinterface/: ClipboardInterfaceTest.java
src/test/java/com/jeremyr/multiclipboard/acceptancetesting/: BufferControlsDisabledAcceptanceTest.java  BufferControlsEnabledAcceptanceTest.java  BufferReadFromClipboardAcceptanceTest.java  BufferWriteToClipboardAcceptanceTest.java  ClearBufferAcceptanceTest.java  ClearClipboardAcceptanceTest.java  ClickAddNewBufferButtonAcceptanceTest.java  EditBufferContentsAcceptanceTest.java  EditBufferNameAcceptanceTest.java  RemoveBufferAcceptanceTest.java  SelectBufferAcceptanceTest.java  ToggleBufferWrapTextAcceptanceTest.java  ToggleClipboardWrapTextAcceptanceTest.java  ToggleNukeClipboardAcceptanceTest.java
src/test/java/com/jeremyr/multiclipboard/acceptancetesting/fakes/: JavaFXClipboardFake.java
src/test/java/com/jeremyr/multiclipboard/integration/clipboardwrapper/: ClipboardWrapperIntegrationTest.java
src/test/java/com/jeremyr/multiclipboard/junitrules/: JavaFXThreadingRule.java
src/test/java/com/jeremyr/multiclipboard/testutils/: TableViewTestUtils.java
src/test/resources/: logback-test.xml
src/threads/clipboardmonitor/: ClipboardMonitorRunnable.java  ClipboardMonitorTask.java
src/threads/manager/: ThreadManager.java
test/clipboardinterface/: ClipboardInterfaceTest.java
test/junitrules/: JavaFXThreadingRule.java
