<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright © 2018 Jeremy M. Reed

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the “Software”), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/CommonStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeremyr.multiclipboard.newinterface.NewUserInterfaceController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLicenseAction" text="License" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" />
          <RowConstraints maxHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnSpan="2">
               <children>
                  <Text id="welcome-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Clipboard Manager" />
               </children>
            </HBox>
            <TableView fx:id="dataTable" prefHeight="150.0" prefWidth="550.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextArea fx:id="bufferTextArea" prefHeight="125.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <HBox GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClearClipboardButtonAction" text="Clear Clipboard" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="nukeClipboardRadioButton" mnemonicParsing="false" onAction="#handleToggleNukeClipboardRadioButton" text="Nuke Clipboard" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="7">
               <children>
                  <Button fx:id="readFromClipboardButton" mnemonicParsing="false" onAction="#handleReadFromClipboardButtonAction" text="Read From Clipboard" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="writeToClipboardButton" mnemonicParsing="false" onAction="#handleWriteToClipboardButtonAction" text="Write To Clipboard" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="8">
               <children>
                  <Button fx:id="clearBufferButton" mnemonicParsing="false" onAction="#handleClearBufferButtonAction" text="Clear Buffer" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <RadioButton fx:id="bufferTextAreaWrapTextRadioButton" mnemonicParsing="false" onAction="#handleToggleBufferWrapTextRadioButton" text="Wrap Text" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAddBufferButtonAction" text="Add Buffer" />
               </children>
            </HBox>
            <TextArea fx:id="clipboardTextArea" prefHeight="125.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <HBox GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="clipboardTextAreaWrapTextRadioButton" mnemonicParsing="false" onAction="#handleToggleClipboardWrapTextRadioButton" text="Wrap Text" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
